## Data Source details for FLEXCUBE transactions
#FCON.FJ.JNDI.NAME=jdbc/FCRDataSource
#FCON.FJ.USER=fcr
#FCON.FJ.PASS=994E3B19030FA6630000000000000000
#FCON.FJ.LDB.DRIVER=oracle.jdbc.OracleDriver
#FCON.FJ.LDB.URL=jdbc:oracle:thin:@fcrdb3:1524:fcodev

#FCON.IL.USER=YESHOST
#FCON.IL.PASS={AES}6o3EN5APqXGL6adETqlcJg\=\=
#FCON.IL.LDB.DRIVER=oracle.jdbc.OracleDriver
#FCON.IL.LDB.URL=jdbc\:oracle\:thin\:@OFSS310253.in.oracle.com\:1523\:YESDB

FCON.FJ.CONNPOOLED=Y
FCON.FJ.JNDI.NAME=jdbc/FCHOST_INDataSource
FCON.FJ.USER=FCRUSR  
FCON.FJ.PASS={AES}RJsNY01+d1DUiRPXw3d2kg\=\=
FCON.FJ.LDB.DRIVER=oracle.jdbc.OracleDriver
FCON.FJ.LDB.URL=jdbc\:oracle\:thin\:@ofss-mum-4809.snbomprshared2.gbucdsint02bom.oraclevcn.com \:1522/CSBITDB

## Data Source details for payments XA data source
FCON.FJ_XA.CONNPOOLED=Y
FCON.FJ_XA.JNDI.NAME=jdbc/FCBNEFTRTGSXADataSource
FCON.FJ_XA.LDB.DRIVER=oracle.jdbc.OracleDriver
FCON.FJ_XA.LDB.URL=jdbc\:oracle\:thin\:@ofss-mum-4809.snbomprshared2.gbucdsint02bom.oraclevcn.com \:1522/CSBITDB

## Data source details used for incoming payment validations
FCON.FJ_PM.CONNPOOLED=Y
FCON.FJ_PM.JNDI.NAME=jdbc/FCBPMDataSource
FCON.FJ_PM.LDB.DRIVER=oracle.jdbc.OracleDriver
FCON.FJ_PM.LDB.URL=jdbc\:oracle\:thin\:@ofss-mum-4809.snbomprshared2.gbucdsint02bom.oraclevcn.com \:1522/CSBITDB

## Data Source details for Archival Database
FCON.FJ_ARC.CONNPOOLED=Y
FCON.FJ_ARC.JNDI.NAME=jdbc/FCHOST_INDataSource
FCON.FJ_ARC.USER=FCRUSR
FCON.FJ_ARC.PASS={AES}RJsNY01+d1DUiRPXw3d2kg\=\=
FCON.FJ_ARC.LDB.DRIVER=oracle.jdbc.OracleDriver
FCON.FJ_ARC.LDB.URL=jdbc\:oracle\:thin\:@ofss-mum-4809.snbomprshared2.gbucdsint02bom.oraclevcn.com \:1522/CSBITDB

## RAC Settings: INST1,INST2 are database instances mentioned in nam_dbinstance column of ba_eod_ctrl_param. 	
#FCON.FJ.INST1.JNDI.NAME=jdbc/FCHOST_INDataSource
#FCON.FJ.INST2.JNDI.NAME=jdbc/FCHOST_INDataSource
FCON.FJ.PROD.JNDI.NAME=jdbc/FCHOST_INDataSource
FCON.FJ.REP.JNDI.NAME=jdbc/FCHOST_INDataSource
#Alert Datasource configuration, ALRTDISP is configured as naminstance in alert.properties
FCON.FJ.ALRTDISP.JNDI.NAME=jdbc/FCHOST_INDataSource

## OLTP JMS Details  
FCRJ.HOST_Q_FACT=jms/FCBOltpQM
FCRJ.HOST_RES_Q=jms/FCBOltpResponseQ

## Report Details
FCRJ.HOST_REPORT_QCF=jms/FCBReportsQM
FCRJ.HOST_REPORT_REQ_Q=jms/FCBReportsRequestQ
FCR.REPORTPATH=${user.home}/../../rpt
FCR.FLG_ABORT_ON_FAILD_REPORT=true
FCR.FLG_COMPRESS_REPORT_FILE=true
FCR.REPOUT=${user.home}/../rjsout
FCRJ.RJSOUTHTML=http\://@@BIP_HOST_SERVER@@/runarea/rjsout
FCR.ADHOCREPOUT=${user.home}/../rjsout/

## Channels
FCRJ.CHANNEL_REQ_Q=jms/FCBChannelRequestQ
FCRJ.CHANNEL_Q_FACT=jms/FCBChannelQM
FCRJ.CHANNEL_RES_Q=jms/FCBChannelResponseQ

## Batch - jndi names
FCRJ.BT.JNDI_SR_QCF=jms/FCBBatchQM
FCRJ.BT.JNDI_SR_Q=jms/FCBBatchShellQ
FCRJ.BT.JNDI_RP_QCF=jms/FCBBatchQM
FCRJ.BT.JNDI_RP_Q=jms/FCBBatchResponseQ
FCRJ.BT.JNDI_FW_QCF=jms/FCBBatchQM
FCRJ.BT.JNDI_FW_Q=jms/FCBBatchFrameQ
FCRJ.BT.JNDI_RQ_Q=jms/FCBBatchRequestQ

## Online Gl Posting - jndi names
FCRJ.GL_POST.JNDI_QCF=jms/FCBBatchQM
FCRJ.GL_POST.JNDI_Q=jms/FCBGlPostingQ

## DATABASE OBJECT GENERATOR xsl properties
FCRJ.DBOBJXSL.AREA=${user.home}/../xsl
FCRJ.DBOBJSRC.AREA=${user.home}/../DB_OBJECT

## Connection Factory To Be used.
# WLS---Web Logic Server(WLInitialContextFactory)
QCF_USED=weblogic.jndi.WLInitialContextFactory
QCF_PAY_EXT=weblogic.jndi.WLInitialContextFactory
##Below property will be used in IMPS txns
QCF_IMPS_EXT=weblogic.jndi.WLInitialContextFactory

##Below Parameter is identifies JDK inplementation
#For an IMB JDK implementation, value for the below property should be set as
#JDK_IMPL = IBMJDK and for Oracle JDK value should be set as JDK_IMPL = OJDK
#Default implementation considered is Oracle JDK
JDK_IMPL=OJDK

# IBMMQ---IBM Web Sphere MQ(MQQueueFactory)
#QCF_USED=com.ibm.mq.jms.context.WMQInitialContextFactory
#QCF_PAY_EXT=com.ibm.mq.jms.context.WMQInitialContextFactory

##Outbound Call
### Database Connection Pool settings for web service XA datasource
FCON.FJ_API_XA.CONNPOOLED=Y
FCON.FJ_API_XA.JNDI.NAME=jdbc/FJAPIXADataSource
FCON.FJ_API_XA.USER=FCRUSR
FCON.FJ_API_XA.PASS={AES}RJsNY01+d1DUiRPXw3d2kg\=\=
FCON.FJ_API_XA.LDB.DRIVER=oracle.jdbc.OracleDriver
FCON.FJ_API_XA.LDB.URL=jdbc\:oracle\:thin\:@ofss-mum-4809.snbomprshared2.gbucdsint02bom.oraclevcn.com \:1522/CSBITDB

                     